/* Initialize */
:root {
  --font-size-small: 15px;
  --font-size-med: 30px;
  --font-size-large: 60px;
  --small-margin: 8px;
  --small-spacing: 20px;
  --large-spacing: 50px;
  --border-radius: 10px;
  --xsmall-padding: 5px 15px;
  --small-padding: 10px 25px;
  --large-padding: 20px 35px;
  --red: rgb(240, 94, 94);
  --green: rgb(97, 196, 93);
  --blue: rgb(109, 136, 255);
}

@font-face {
  font-family: "typewriter";
  src: url("../atwriter.ttf");
}

@font-face {
  font-family: "Mont";
  src: url("../Montserrat-Regular.ttf");
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Mont", sans-serif;
}

body {
  height: 100vh;
  text-align: center;
}

button {
  padding: var(--large-padding);
  border: black 3px solid;
  border-radius: var(--border-radius);
  margin: var(--small-margin);
}

a {
  color: blue;
  text-decoration: none;
}

/* Themes */
.studyTheme {
  background: var(--red);
}
.shortBreakTheme {
  background: var(--green);
}
.longBreakTheme {
  background: var(--blue);
}

/* Header */
nav {
  display: flex;
  justify-content: space-between;
  padding: var(--small-spacing);
  border-bottom: 3px black solid;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  gap: var(--small-spacing);
}

.sessionBtn {
  padding: var(--small-padding);
}

/* Main */
#indexMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  gap: var(--large-spacing);
}

#timer {
  font-size: var(--font-size-large);
  border: rgb(219, 219, 219) 3px solid;
  border-radius: var(--border-radius);
  padding: var(--large-padding);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}

.timerButtons {
  margin-top: var(--small-spacing);
}

/* Quote */
#quotes {
  position: relative;
  top: 120px;
  font-size: var(--font-size-med);
  font-family: "typewriter", "Times New Roman", Times, serif;
}

.text-show {
  opacity: 1;
  transition: all 1s ease;
}

.text-fade {
  opacity: 0;
  transition: all 1s ease;
}

/* Form */
@keyframes popup {
  from {
      transform: scale(0);
  }
  to {
      transform: scale(1.3);
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: var(--small-padding);
}

#formPopUp {
  display: none;
  border: 3px black solid;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: antiquewhite;
  width: 500px;
  z-index: 1;
  position: fixed;
  top: 30%;
  right: 37%;
  animation-name: popup;
  animation-duration: 0.7s;
  transform: scale(1.3);
}

textarea {
  padding: 2px 0px 0px 2px
}

.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);   
}

/* Activity log */
#activityLogHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px black solid;
}

.item {
  border-bottom: 1px solid black;
  padding: var(--xsmall-padding);
}